[gd_scene load_steps=18 format=3 uid="uid://bj7v1qjdbg7y4"]

[ext_resource type="Texture2D" uid="uid://bvubhdj1qtdp3" path="res://others/START.png" id="1_tjn2e"]
[ext_resource type="Texture2D" uid="uid://hs64hdy7qu1d" path="res://others/the_main_screen.png" id="1_w0p2i"]
[ext_resource type="Texture2D" uid="uid://ra5irgxomqc8" path="res://others/register.png" id="4_kwhh3"]
[ext_resource type="Texture2D" uid="uid://criourlvmyvuu" path="res://others/LOGIN.png" id="5_4sclt"]
[ext_resource type="Script" uid="uid://b10k3uceyb54k" path="res://To_Login_page.cs" id="5_62wn8"]
[ext_resource type="Script" uid="uid://cg6wo54inx07q" path="res://To_Register_page.cs" id="6_sjiej"]
[ext_resource type="Texture2D" uid="uid://bbwmhaw1bnld1" path="res://others/DEMO.png" id="6_ywh4s"]
[ext_resource type="Texture2D" uid="uid://b017ilawbsu1m" path="res://others/grey.png" id="7_ue4rx"]
[ext_resource type="Script" uid="uid://1nfsi4c53tfs" path="res://Demo.cs" id="8_cxp7d"]
[ext_resource type="Script" uid="uid://6lwp3r1x5iku" path="res://Register_submit.cs" id="9_4sv2p"]
[ext_resource type="Texture2D" uid="uid://bhu3sxgfrdhd5" path="res://others/RANKING.png" id="9_sj757"]
[ext_resource type="Script" uid="uid://78ulxhc2werp" path="res://Login_submit.cs" id="10_0osx7"]
[ext_resource type="Script" uid="uid://d2cisasprul0m" path="res://To_ranking_page.cs" id="10_7sxnj"]
[ext_resource type="Script" uid="uid://b8tbgxx4tnek4" path="res://return_to_main_page_from_register.cs" id="13_p3r6q"]
[ext_resource type="Script" uid="uid://cip2h4phrvbkq" path="res://return_to_main_page.cs" id="13_ups6l"]
[ext_resource type="Texture2D" uid="uid://bnsfqm5som6fi" path="res://others/RETURN.png" id="14_cxp7d"]
[ext_resource type="Script" uid="uid://dnjhks0dq6bed" path="res://return_to_main_page_from_login.cs" id="16_3qsiq"]

[node name="main_screen" type="CanvasLayer"]

[node name="main_screen_background" type="Sprite2D" parent="."]
position = Vector2(1181, 547)
scale = Vector2(1.15332, 1.06836)
texture = ExtResource("1_w0p2i")

[node name="Button" type="TouchScreenButton" parent="."]
visible = false
position = Vector2(963, 709)
texture_normal = ExtResource("1_tjn2e")

[node name="d" type="Button" parent="."]
visible = false
offset_left = 904.0
offset_top = 706.0
offset_right = 1412.0
offset_bottom = 914.0
icon = ExtResource("1_tjn2e")

[node name="main_screen" type="Node2D" parent="."]

[node name="to_login_page" type="TouchScreenButton" parent="main_screen"]
position = Vector2(1004, 364)
scale = Vector2(0.856, 0.87)
texture_normal = ExtResource("5_4sclt")
script = ExtResource("5_62wn8")

[node name="demo" type="TouchScreenButton" parent="main_screen"]
position = Vector2(1006, 181)
scale = Vector2(0.848, 0.83)
texture_normal = ExtResource("6_ywh4s")
script = ExtResource("8_cxp7d")

[node name="to_register_page" type="TouchScreenButton" parent="main_screen"]
position = Vector2(1000, 561)
scale = Vector2(0.846, 0.925)
texture_normal = ExtResource("4_kwhh3")
script = ExtResource("6_sjiej")

[node name="to_ranking" type="TouchScreenButton" parent="main_screen"]
position = Vector2(990, 770)
scale = Vector2(0.896, 0.915)
texture_normal = ExtResource("9_sj757")
script = ExtResource("10_7sxnj")

[node name="HttpRequest" type="HTTPRequest" parent="main_screen/to_ranking"]

[node name="register_page" type="Node2D" parent="."]
visible = false

[node name="Grey" type="Sprite2D" parent="register_page"]
position = Vector2(1207.5, 672.5)
scale = Vector2(3.07843, 3.40909)
texture = ExtResource("7_ue4rx")

[node name="return_from_register" type="TouchScreenButton" parent="register_page"]
position = Vector2(1208, 862)
scale = Vector2(0.628, 0.645)
texture_normal = ExtResource("14_cxp7d")
script = ExtResource("13_p3r6q")

[node name="Register_submit" type="TouchScreenButton" parent="register_page"]
position = Vector2(879, 862)
scale = Vector2(0.574, 0.635)
texture_normal = ExtResource("4_kwhh3")
script = ExtResource("9_4sv2p")

[node name="httpRequest" type="HTTPRequest" parent="register_page/Register_submit"]

[node name="username_input" type="LineEdit" parent="register_page/Register_submit"]
offset_left = -76.655
offset_top = -672.442
offset_right = 1200.34
offset_bottom = -537.442

[node name="password_input" type="LineEdit" parent="register_page/Register_submit"]
offset_left = -81.8816
offset_top = -439.37
offset_right = 1176.12
offset_bottom = -284.37

[node name="password_confirm_input" type="LineEdit" parent="register_page/Register_submit"]
offset_left = -69.6864
offset_top = -160.63
offset_right = 1162.31
offset_bottom = -32.6302

[node name="AcceptDialog" type="AcceptDialog" parent="register_page/Register_submit"]
position = Vector2i(685, 315)
size = Vector2i(980, 680)
content_scale_size = Vector2i(15, 15)

[node name="username_label" type="Label" parent="register_page"]
offset_left = 875.0
offset_top = 357.0
offset_right = 1119.0
offset_bottom = 406.0
scale = Vector2(3, 3)
text = "username:
"

[node name="password_label" type="Label" parent="register_page"]
offset_left = 840.0
offset_top = 511.0
offset_right = 1084.0
offset_bottom = 560.0
scale = Vector2(3, 3)
text = "password:
"

[node name="password_confirm_label" type="Label" parent="register_page"]
offset_left = 832.0
offset_top = 682.0
offset_right = 1062.0
offset_bottom = 731.0
scale = Vector2(3, 3)
text = "re_type_password:
"

[node name="login_page" type="Node2D" parent="."]
visible = false

[node name="Grey2" type="Sprite2D" parent="login_page"]
position = Vector2(1174.5, 696)
scale = Vector2(2.81961, 3.64646)
texture = ExtResource("7_ue4rx")

[node name="Login_submit" type="TouchScreenButton" parent="login_page"]
position = Vector2(889, 911)
scale = Vector2(0.558, 0.57)
texture_normal = ExtResource("5_4sclt")
script = ExtResource("10_0osx7")

[node name="username_input" type="LineEdit" parent="login_page/Login_submit"]
offset_left = -39.0
offset_top = -732.0
offset_right = 1099.0
offset_bottom = -555.0

[node name="password_input" type="LineEdit" parent="login_page/Login_submit"]
offset_left = -30.0
offset_top = -389.0
offset_right = 1081.0
offset_bottom = -201.0

[node name="httpRequest" type="HTTPRequest" parent="login_page/Login_submit"]

[node name="password_label" type="Label" parent="login_page"]
offset_left = 866.0
offset_top = 581.0
offset_right = 945.0
offset_bottom = 630.0
scale = Vector2(3.87, 3.87)
text = "password:
"

[node name="username_label" type="Label" parent="login_page"]
offset_left = 871.0
offset_top = 397.0
offset_right = 954.0
offset_bottom = 420.0
scale = Vector2(3.745, 3.745)
text = "username:"

[node name="return_from_login" type="TouchScreenButton" parent="login_page"]
position = Vector2(1208, 915)
scale = Vector2(0.51, 0.56)
texture_normal = ExtResource("14_cxp7d")
script = ExtResource("16_3qsiq")

[node name="ranking_page" type="Node2D" parent="."]
visible = false

[node name="Grey3" type="Sprite2D" parent="ranking_page"]
position = Vector2(1174.5, 568.5)
scale = Vector2(2.81961, 5.17677)
texture = ExtResource("7_ue4rx")

[node name="ranking" type="Label" parent="ranking_page"]
offset_left = 959.0
offset_top = 74.0
offset_right = 1023.0
offset_bottom = 100.0
scale = Vector2(3.16, 3.16)
text = "ranking:"

[node name="ScrollContainer" type="ScrollContainer" parent="ranking_page"]
offset_left = 898.0
offset_top = 228.0
offset_right = 1463.0
offset_bottom = 865.0

[node name="VBoxContainer" type="VBoxContainer" parent="ranking_page/ScrollContainer"]
clip_contents = true
layout_mode = 2
alignment = 2

[node name="return_to_main_page" type="TouchScreenButton" parent="ranking_page"]
position = Vector2(936, 858)
texture_normal = ExtResource("14_cxp7d")
script = ExtResource("13_ups6l")
