[gd_scene load_steps=225 format=3 uid="uid://bt77pgnq3bycj"]

[ext_resource type="Texture2D" uid="uid://bn2poxgx0grdk" path="res://map/background/cage.png" id="2_0h7mo"]
[ext_resource type="Texture2D" uid="uid://cuuu3bel5n7ih" path="res://map/background/background.png" id="2_kdubu"]
[ext_resource type="PackedScene" uid="uid://bhxg5ffinr5vm" path="res://touchcontrols.tscn" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://dk6no6i74j8tr" path="res://map/obstacle/lava.png" id="5_rj586"]
[ext_resource type="Texture2D" uid="uid://cqrymfnac5bim" path="res://map/background/background_sand.png" id="8_1fr6y"]
[ext_resource type="Texture2D" uid="uid://df6f2ifdm18m" path="res://map/background/wooden.png" id="9_4d7sh"]
[ext_resource type="Script" uid="uid://j3p3fmscb8e8" path="res://Key1.cs" id="9_k73cj"]
[ext_resource type="Script" uid="uid://dyappnqhvdx4b" path="res://Key2.cs" id="10_fs4d3"]
[ext_resource type="Script" uid="uid://nsyprcsu2bwt" path="res://Monster1.cs" id="10_hqns4"]
[ext_resource type="Texture2D" uid="uid://dwwdudodmmwyy" path="res://character/monster.png" id="10_ir8iy"]
[ext_resource type="Script" uid="uid://i7jhfobbbx6u" path="res://Key3.cs" id="12_7vxoj"]
[ext_resource type="Script" uid="uid://dp4rwxyfu4b2f" path="res://Key4.cs" id="13_2nhjh"]
[ext_resource type="Texture2D" uid="uid://dviblfss013ec" path="res://map/background/gate.png" id="13_7vxoj"]
[ext_resource type="Script" uid="uid://cptvo3u7b0wuk" path="res://Gate.cs" id="13_ei405"]
[ext_resource type="Script" uid="uid://5mnv0kry5pv5" path="res://Key5.cs" id="14_bjha6"]
[ext_resource type="Script" uid="uid://bxo6laj7bbkvo" path="res://Key6.cs" id="15_bjha6"]
[ext_resource type="Script" uid="uid://bnl48k2ocdlfn" path="res://Monster3.cs" id="15_k73cj"]
[ext_resource type="Script" uid="uid://dber1qtjiuho1" path="res://Key7.cs" id="16_gt76g"]
[ext_resource type="Script" uid="uid://hs30lfuoqi4r" path="res://Monster4.cs" id="16_rjqkl"]
[ext_resource type="Script" uid="uid://bt3ginumg8qeg" path="res://Monster5.cs" id="17_fs4d3"]
[ext_resource type="Script" uid="uid://bjklxsxvtg1r5" path="res://Sword1.cs" id="20_540hr"]
[ext_resource type="Script" uid="uid://b7oqqifonpjja" path="res://Sword2.cs" id="22_6ip5v"]
[ext_resource type="Script" uid="uid://dsx84la2tfo0l" path="res://Key8.cs" id="23_gt76g"]
[ext_resource type="Script" uid="uid://cq727cnyvmh51" path="res://Sword3.cs" id="23_q5dlx"]
[ext_resource type="Script" uid="uid://duxi6plc27wkm" path="res://Sword4.cs" id="24_c4wnb"]
[ext_resource type="Script" uid="uid://cxlg5vjo3s4p1" path="res://Sword5.cs" id="25_7plk7"]
[ext_resource type="Script" uid="uid://dvuvym2fko83x" path="res://Freezer1.cs" id="26_7plk7"]
[ext_resource type="Texture2D" uid="uid://mbieredcnx3w" path="res://character/squarrel_idie (32x32).png" id="27_4qosj"]
[ext_resource type="Texture2D" uid="uid://drlvqvq254phy" path="res://character/squarrel_run (32x32).png" id="27_qilgh"]
[ext_resource type="Script" uid="uid://d0ia4t5xs038v" path="res://Freezer2.cs" id="28_fbwgr"]
[ext_resource type="Script" uid="uid://clnuoy0lc6pdn" path="res://Freezer3.cs" id="29_7mj2a"]
[ext_resource type="Texture2D" uid="uid://nu18s528m6ww" path="res://others/boss.png" id="29_ebxd8"]
[ext_resource type="PackedScene" uid="uid://drvgkns1v81b2" path="res://addons/simple_health_bar/health_bar.tscn" id="30_2u7jv"]
[ext_resource type="Script" uid="uid://b4l4ws8mscapa" path="res://Character.cs" id="30_fshgd"]
[ext_resource type="Script" uid="uid://c4wsdw3qk3c4r" path="res://Monster_boss.cs" id="30_mryly"]
[ext_resource type="Texture2D" uid="uid://bxd8xf2ud8r2n" path="res://character/cool.png" id="31_3ngjr"]
[ext_resource type="Texture2D" uid="uid://d3rwlyr34q7iw" path="res://character/monster (32x32).png" id="31_xfyss"]
[ext_resource type="Script" uid="uid://3m8clistxjwr" path="res://Monster2.cs" id="36_fbwgr"]
[ext_resource type="Texture2D" uid="uid://cgtnxxuesn1ip" path="res://character/boss (32x32).png" id="40_qilgh"]
[ext_resource type="PackedScene" uid="uid://i6rhrxu08yl4" path="res://addons/simple_health_bar/health_bar2.tscn" id="42_fshgd"]
[ext_resource type="PackedScene" uid="uid://bj7v1qjdbg7y4" path="res://main_screen.tscn" id="42_lbrxf"]
[ext_resource type="Script" uid="uid://dwttanccn7d4l" path="res://Keyanimationplayer.cs" id="43_0xo8l"]
[ext_resource type="PackedScene" uid="uid://5efo5i6pxpw1" path="res://map/background/rock.glb" id="43_lbrxf"]
[ext_resource type="PackedScene" uid="uid://dbwtv4mqu86d1" path="res://map/background/key.glb" id="43_xjt7e"]
[ext_resource type="PackedScene" uid="uid://cenlnw082wxg5" path="res://map/background/tree.glb" id="44_lbrxf"]
[ext_resource type="Script" uid="uid://eqc4h8ebb4w6" path="res://Swordanimationplayer.cs" id="45_3ngjr"]
[ext_resource type="PackedScene" uid="uid://blv3kgufhgl22" path="res://map/background/sword.glb" id="46_b8fb0"]
[ext_resource type="PackedScene" uid="uid://cw6lasb3viqsp" path="res://map/background/freezer.glb" id="50_4qosj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kdubu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sg3tl"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(98.2233, 206.952)

[sub_resource type="ViewportTexture" id="ViewportTexture_nsnm2"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(1440, 1231.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_f8kvm"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta5nu"]
size = Vector2(1639.38, 2682.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_5fipt"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfelt"]
size = Vector2(1465, 1200)

[sub_resource type="ViewportTexture" id="ViewportTexture_thyvg"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v765"]
size = Vector2(1520, 1255)

[sub_resource type="ViewportTexture" id="ViewportTexture_j02gt"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k73cj"]
size = Vector2(814.945, 742.449)

[sub_resource type="ViewportTexture" id="ViewportTexture_qu7as"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qosj"]
size = Vector2(1010.11, 870)

[sub_resource type="ViewportTexture" id="ViewportTexture_r3ryn"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nhjh"]
size = Vector2(1517.45, 1513.75)

[sub_resource type="ViewportTexture" id="ViewportTexture_122lf"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjha6"]
size = Vector2(1168.17, 1058.75)

[sub_resource type="ViewportTexture" id="ViewportTexture_3hhlv"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d88dk"]
size = Vector2(1603.7, 1618.75)

[sub_resource type="ViewportTexture" id="ViewportTexture_d88dk"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24dk6"]
size = Vector2(2365.02, 1085)

[sub_resource type="ViewportTexture" id="ViewportTexture_7ct8v"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mryly"]
size = Vector2(1447.5, 1397.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_lyuya"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fipt"]
size = Vector2(513.288, 388.643)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir8iy"]
size = Vector2(2160.63, 16420)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ka3"]
size = Vector2(3675, 8105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(3715, 4815)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqns4"]
size = Vector2(33250, 2152.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_kfelt"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(994.869, 1515)

[sub_resource type="ViewportTexture" id="ViewportTexture_ytlpd"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjlbh"]
size = Vector2(420, 974.999)

[sub_resource type="ViewportTexture" id="ViewportTexture_2v765"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8fb0"]
size = Vector2(739.995, 1073.59)

[sub_resource type="ViewportTexture" id="ViewportTexture_b8fb0"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hxjc"]
size = Vector2(1742.59, 2661.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_ma08v"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebxd8"]
size = Vector2(640.007, 990.004)

[sub_resource type="ViewportTexture" id="ViewportTexture_s32dh"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u7jv"]
size = Vector2(1049.99, 1513.12)

[sub_resource type="ViewportTexture" id="ViewportTexture_037st"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2bti"]
size = Vector2(420, 588.75)

[sub_resource type="ViewportTexture" id="ViewportTexture_fshgd"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytlpd"]
size = Vector2(455.003, 575.003)

[sub_resource type="ViewportTexture" id="ViewportTexture_6orn5"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8dv2"]
size = Vector2(680, 1052.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_whnp6"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_lbrxf"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ngjr"]
size = Vector2(1745.94, 1329.38)

[sub_resource type="ViewportTexture" id="ViewportTexture_m7xe6"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjqkl"]
size = Vector2(1761.25, 1270)

[sub_resource type="ViewportTexture" id="ViewportTexture_wqmsq"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs4d3"]
size = Vector2(1663.72, 1443.75)

[sub_resource type="ViewportTexture" id="ViewportTexture_fkgk1"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fshgd"]
size = Vector2(1249.38, 1705.31)

[sub_resource type="ViewportTexture" id="ViewportTexture_uqk8q"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei405"]
size = Vector2(1010.11, 870)

[sub_resource type="ViewportTexture" id="ViewportTexture_qgxp6"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qilgh"]
size = Vector2(1714.89, 1667.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_akb8o"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_kejda"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt76g"]
size = Vector2(1603.7, 1618.75)

[sub_resource type="ViewportTexture" id="ViewportTexture_t3mf0"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6uidu"]
viewport_path = NodePath("Control/Stone_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr8wp"]
size = Vector2(515.815, 428.274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbwgr"]
size = Vector2(7832.56, 1981.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mj2a"]
size = Vector2(22166.3, 2110)

[sub_resource type="ViewportTexture" id="ViewportTexture_22e24"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_xjt7e"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfyss"]
size = Vector2(490, 944.999)

[sub_resource type="ViewportTexture" id="ViewportTexture_5cr6e"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xo8l"]
size = Vector2(783.593, 1073.59)

[sub_resource type="ViewportTexture" id="ViewportTexture_xfyss"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_3ngjr"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqk8q"]
size = Vector2(955.003, 1313.28)

[sub_resource type="ViewportTexture" id="ViewportTexture_qilgh"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkgk1"]
size = Vector2(644.999, 1037.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_4qosj"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vxoj"]
size = Vector2(1090, 1890)

[sub_resource type="ViewportTexture" id="ViewportTexture_cjlbh"]
viewport_path = NodePath("Control/Tree_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ornx7"]
size = Vector2(1700, 1692.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_0fsb4"]
viewport_path = NodePath("Control/Key_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma08v"]
size = Vector2(454.982, 669.688)

[sub_resource type="ViewportTexture" id="ViewportTexture_vl5tj"]
viewport_path = NodePath("Control/Key_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s32dh"]
size = Vector2(382.494, 589.844)

[sub_resource type="ViewportTexture" id="ViewportTexture_16pp4"]
viewport_path = NodePath("Control/Key_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_037st"]
size = Vector2(322.494, 669.688)

[sub_resource type="ViewportTexture" id="ViewportTexture_5od4l"]
viewport_path = NodePath("Control/Key_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq1c5"]
size = Vector2(380, 836.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_4himb"]
viewport_path = NodePath("Control/Key_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6orn5"]
size = Vector2(635, 1060.01)

[sub_resource type="ViewportTexture" id="ViewportTexture_td2a2"]
viewport_path = NodePath("Control/Key_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6xte"]
size = Vector2(380, 614.999)

[sub_resource type="ViewportTexture" id="ViewportTexture_fv7tb"]
viewport_path = NodePath("Control/Key_SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1m5r5"]
viewport_path = NodePath("Control/Key_SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2wyoe"]
viewport_path = NodePath("Control/Sword_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22e24"]
size = Vector2(270, 875)

[sub_resource type="ViewportTexture" id="ViewportTexture_1aygh"]
viewport_path = NodePath("Control/Sword_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgxp6"]
size = Vector2(380, 1002.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_wnn4a"]
viewport_path = NodePath("Control/Sword_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aygh"]
size = Vector2(339.999, 922.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_n63ng"]
viewport_path = NodePath("Control/Sword_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqmsq"]
size = Vector2(339.999, 885.625)

[sub_resource type="ViewportTexture" id="ViewportTexture_fm8k7"]
viewport_path = NodePath("Control/Sword_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7xe6"]
size = Vector2(339.999, 815)

[sub_resource type="ViewportTexture" id="ViewportTexture_c6xte"]
viewport_path = NodePath("Control/Freezer_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3mf0"]
size = Vector2(292.5, 445.001)

[sub_resource type="ViewportTexture" id="ViewportTexture_inwkr"]
viewport_path = NodePath("Control/Freezer_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akb8o"]
size = Vector2(525.001, 505.002)

[sub_resource type="ViewportTexture" id="ViewportTexture_0dcxc"]
viewport_path = NodePath("Control/Freezer_SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kejda"]
size = Vector2(410, 519.995)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(141.803, 355.368)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmsq"]
atlas = ExtResource("27_4qosj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgk1"]
atlas = ExtResource("27_4qosj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxp6"]
atlas = ExtResource("27_4qosj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb8o"]
atlas = ExtResource("27_4qosj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mf0"]
atlas = ExtResource("27_4qosj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejda"]
atlas = ExtResource("27_4qosj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v765"]
atlas = ExtResource("27_qilgh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb0"]
atlas = ExtResource("27_qilgh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma08v"]
atlas = ExtResource("27_qilgh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32dh"]
atlas = ExtResource("27_qilgh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_037st"]
atlas = ExtResource("27_qilgh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orn5"]
atlas = ExtResource("27_qilgh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnp6"]
atlas = ExtResource("27_qilgh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e24"]
atlas = ExtResource("27_qilgh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xe6"]
atlas = ExtResource("27_qilgh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfelt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akb8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejda")
}],
"loop": true,
"name": &"idie",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22e24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xe6")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("31_xfyss")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("31_xfyss")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("31_xfyss")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = ExtResource("31_xfyss")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfelt"]
atlas = ExtResource("31_xfyss")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlpd"]
atlas = ExtResource("31_xfyss")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kvm"]
atlas = ExtResource("31_xfyss")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hhlv"]
atlas = ExtResource("31_xfyss")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88dk"]
atlas = ExtResource("31_xfyss")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_122lf"]
atlas = ExtResource("31_xfyss")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ryn"]
atlas = ExtResource("31_xfyss")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct8v"]
atlas = ExtResource("31_xfyss")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3tl"]
atlas = ExtResource("31_xfyss")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsb4"]
atlas = ExtResource("31_xfyss")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5tj"]
atlas = ExtResource("31_xfyss")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xo8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ngjr")
}],
"loop": true,
"name": &"cooldown",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5tj")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_540hr"]
size = Vector2(248.937, 281.252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flf07"]
size = Vector2(231.932, 273.219)

[sub_resource type="AtlasTexture" id="AtlasTexture_16pp4"]
atlas = ExtResource("40_qilgh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5od4l"]
atlas = ExtResource("40_qilgh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4himb"]
atlas = ExtResource("40_qilgh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7tb"]
atlas = ExtResource("40_qilgh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5r5"]
atlas = ExtResource("40_qilgh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyoe"]
atlas = ExtResource("40_qilgh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cr6e"]
atlas = ExtResource("40_qilgh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8k7"]
atlas = ExtResource("40_qilgh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n63ng"]
atlas = ExtResource("40_qilgh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnn4a"]
atlas = ExtResource("40_qilgh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aygh"]
atlas = ExtResource("40_qilgh")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td2a2"]
atlas = ExtResource("40_qilgh")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xte"]
atlas = ExtResource("40_qilgh")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwkr"]
atlas = ExtResource("40_qilgh")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcxc"]
atlas = ExtResource("40_qilgh")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ngjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5od4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4himb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n63ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcxc")
}],
"loop": true,
"name": &"boss",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ip5v"]
size = Vector2(210.717, 237.6)

[sub_resource type="Animation" id="Animation_0xo8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("key:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xjt7e"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("key")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("key:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99, 1.5, 1.99463, 2.0002, 2.50081, 3.00867, 3.49366, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0), Vector3(0, 3.14159, 0), Vector3(0, 4.71239, 0), Vector3(0, 6.28319, 0), Vector3(0, -6.28319, 0), Vector3(0, -4.71239, 0), Vector3(0, -3.14159, 0), Vector3(0, -1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xo8l"]
_data = {
&"RESET": SubResource("Animation_0xo8l"),
&"new_animation": SubResource("Animation_xjt7e")
}

[sub_resource type="Animation" id="Animation_cjlbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 3.14159)]
}

[sub_resource type="Animation" id="Animation_qilgh"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -6.28319, 3.14159), Vector3(0, -4.71239, 3.14159), Vector3(0, -3.14159, 3.14159), Vector3(0, -1.5708, 3.14159), Vector3(0, 0, 3.14159), Vector3(0, 1.5708, 3.14159), Vector3(0, 3.14159, 3.14159), Vector3(0, 4.71239, 3.14159), Vector3(0, 6.28319, 3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qosj"]
_data = {
&"RESET": SubResource("Animation_cjlbh"),
&"new_animation": SubResource("Animation_qilgh")
}

[sub_resource type="Animation" id="Animation_ma08v"]
length = 0.001

[sub_resource type="Animation" id="Animation_4qosj"]
resource_name = "freezer_animation"

[sub_resource type="Animation" id="Animation_b8fb0"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("freezer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -6.28319, 0), Vector3(0, -4.71239, 0), Vector3(0, -3.14159, 0), Vector3(0, -1.5708, 0), Vector3(0, 0, 0), Vector3(0, 1.5708, 0), Vector3(0, 3.14159, 0), Vector3(0, 4.71239, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ma08v"]
_data = {
&"RESET": SubResource("Animation_ma08v"),
&"freezer_animation": SubResource("Animation_4qosj"),
&"new_animation": SubResource("Animation_b8fb0")
}

[node name="Node2D" type="Node2D"]
position = Vector2(0.045, 0)

[node name="main_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="map1" type="Node2D" parent="Control"]

[node name="background" type="Sprite2D" parent="Control/map1"]
position = Vector2(2880, 1620)
rotation = -0.00360049
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_kdubu")

[node name="cage" type="Sprite2D" parent="Control/map1"]
modulate = Color(0.965926, 0.950379, 0.943938, 1)
position = Vector2(478.955, 383)
scale = Vector2(0.613892, 0.578369)
texture = ExtResource("2_0h7mo")

[node name="Wooden" type="Sprite2D" parent="Control/map1"]
position = Vector2(3098, 1926)
scale = Vector2(1.09375, 0.65625)
texture = ExtResource("9_4d7sh")

[node name="Camera2D" type="Camera2D" parent="Control/map1"]
visible = false
position = Vector2(1168.86, 534)
scale = Vector2(0.05, 0.05)

[node name="rock" type="Node2D" parent="Control/map1"]

[node name="StaticBody2D-rock-1" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-1"]
position = Vector2(-599.613, -519.5)
scale = Vector2(3.22505, 3.10742)
texture = SubResource("ViewportTexture_sg3tl")

[node name="CollisionShape2D-1" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-1"]
position = Vector2(-550.226, -236.251)
rotation = -3.14159
scale = Vector2(10.2827, 4.53003)
shape = SubResource("RectangleShape2D_d21ai")

[node name="StaticBody2D-rock-2" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-2"]
position = Vector2(-3186.62, 1909.34)
scale = Vector2(4.12654, 4.06506)
texture = SubResource("ViewportTexture_nsnm2")

[node name="CollisionShape2D-2" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-2"]
position = Vector2(-3065.22, 2260.63)
shape = SubResource("RectangleShape2D_rj586")

[node name="StaticBody2D-rock-3" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-3"]
position = Vector2(3684.78, 2175)
scale = Vector2(5.12991, 8.97138)
texture = SubResource("ViewportTexture_f8kvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-3"]
position = Vector2(3834.77, 2980)
shape = SubResource("RectangleShape2D_ta5nu")

[node name="StaticBody2D-rock-4" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-4"]
position = Vector2(4424.77, 8755)
scale = Vector2(4.33594, 4.04297)
texture = SubResource("ViewportTexture_5fipt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-4"]
position = Vector2(4532.27, 9130)
shape = SubResource("RectangleShape2D_kfelt")

[node name="StaticBody2D-rock-5" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-5"]
position = Vector2(14.775, 3730)
scale = Vector2(4.60385, 4.15924)
texture = SubResource("ViewportTexture_thyvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-5"]
position = Vector2(144.775, 4117.5)
shape = SubResource("RectangleShape2D_2v765")

[node name="StaticBody2D-rock-6" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-6"]
position = Vector2(-535.225, 11600)
scale = Vector2(2.22656, 2.34375)
texture = SubResource("ViewportTexture_j02gt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-6"]
position = Vector2(-432.752, 11836.2)
shape = SubResource("RectangleShape2D_k73cj")

[node name="StaticBody2D-rock-7" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-7"]
position = Vector2(-2855.23, 6820)
scale = Vector2(3.06423, 3.0636)
texture = SubResource("ViewportTexture_qu7as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-7"]
position = Vector2(-2755.28, 7113.75)
shape = SubResource("RectangleShape2D_4qosj")

[node name="StaticBody2D-rock-8" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-8"]
position = Vector2(15004.8, -2010)
scale = Vector2(4.62891, 5.08789)
texture = SubResource("ViewportTexture_r3ryn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-8"]
position = Vector2(15163.5, -1528.12)
shape = SubResource("RectangleShape2D_2nhjh")

[node name="StaticBody2D-rock-9" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-9"]
position = Vector2(16819.8, 2220)
scale = Vector2(3.59332, 3.58945)
texture = SubResource("ViewportTexture_122lf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-9"]
position = Vector2(16918.9, 2554.38)
shape = SubResource("RectangleShape2D_bjha6")

[node name="StaticBody2D-rock-10" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-10"]
position = Vector2(17744.8, 8525)
scale = Vector2(4.70703, 5.41016)
texture = SubResource("ViewportTexture_3hhlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-10"]
position = Vector2(17901.1, 9056.25)
shape = SubResource("RectangleShape2D_d88dk")

[node name="StaticBody2D-rock-11" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-11"]
position = Vector2(15042.3, 5455)
scale = Vector2(7.35351, 3.69141)
texture = SubResource("ViewportTexture_d88dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-11"]
position = Vector2(15257.3, 5812.5)
shape = SubResource("RectangleShape2D_24dk6")

[node name="StaticBody2D-rock-12" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/rock/StaticBody2D-rock-12"]
position = Vector2(19804.8, 690)
scale = Vector2(4.23828, 4.66797)
texture = SubResource("ViewportTexture_7ct8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D-rock-12"]
position = Vector2(19923.5, 1133.75)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_mryly")

[node name="StaticBody2D2-rock-12" type="StaticBody2D" parent="Control/map1/rock"]
position = Vector2(1406, 786)
scale = Vector2(0.377955, 0.391105)

[node name="Sprite2D" type="Sprite2D" parent="Control/map1/rock/StaticBody2D2-rock-12"]
position = Vector2(-774.021, 4059.01)
scale = Vector2(1.49344, 1.25346)
texture = SubResource("ViewportTexture_lyuya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/rock/StaticBody2D2-rock-12"]
position = Vector2(-717.136, 4183.02)
shape = SubResource("RectangleShape2D_5fipt")

[node name="wall" type="Node2D" parent="Control/map1"]

[node name="StaticBody2D-lava-wall1-vertical" type="StaticBody2D" parent="Control/map1/wall"]
position = Vector2(25, 1546)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall1-vertical"]
position = Vector2(-1250, -3920)
rotation = -1.5708
scale = Vector2(3.79869, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall1-vertical"]
position = Vector2(-1235, 4255)
rotation = -1.5708
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="CollisionShape2D-3" type="CollisionShape2D" parent="Control/map1/wall/StaticBody2D-lava-wall1-vertical"]
position = Vector2(-1230.31, 377.5)
shape = SubResource("RectangleShape2D_ir8iy")

[node name="StaticBody2D-lava-wall2-vertical" type="StaticBody2D" parent="Control/map1/wall"]
position = Vector2(6217, 1568)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-vertical"]
position = Vector2(-1250, -3920)
rotation = -1.5708
scale = Vector2(3.79869, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-vertical"]
position = Vector2(-1235, 4255)
rotation = -1.5708
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="CollisionShape2D-3" type="CollisionShape2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-vertical"]
position = Vector2(-1270.62, 328.75)
shape = SubResource("RectangleShape2D_ir8iy")

[node name="StaticBody2D-lava-wall2-center-1" type="StaticBody2D" parent="Control/map1/wall"]
position = Vector2(3752, 1542)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-center-1"]
position = Vector2(-3370.73, -3763.23)
rotation = -1.5708
scale = Vector2(3.88, 7.12816)
texture = ExtResource("5_rj586")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-center-1"]
position = Vector2(-3370, 6015)
rotation = -1.5708
scale = Vector2(2.39364, 7.12816)
texture = ExtResource("5_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-center-1"]
position = Vector2(-3350, -3755)
shape = SubResource("RectangleShape2D_x0ka3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-center-1"]
position = Vector2(-3377.5, 5997.5)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="StaticBody2D-lava-wall1-horizontal" type="StaticBody2D" parent="Control/map1/wall"]
position = Vector2(2799, 3226)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall1-horizontal"]
position = Vector2(-12300, 1110)
scale = Vector2(3.79869, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall1-horizontal"]
position = Vector2(-4145, 1145)
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-3" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall1-horizontal"]
position = Vector2(4375, 1140)
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-4" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall1-horizontal"]
position = Vector2(12775.1, 1140)
scale = Vector2(4.10638, 4.2013)
texture = ExtResource("5_rj586")

[node name="StaticBody2D-lava-wall2-horizontal" type="StaticBody2D" parent="Control/map1/wall"]
position = Vector2(2801, -451)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-horizontal"]
position = Vector2(-12300, 1110)
scale = Vector2(3.79869, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-horizontal"]
position = Vector2(-4145, 1145)
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-3" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-horizontal"]
position = Vector2(4375, 1140)
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-4" type="Sprite2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-horizontal"]
position = Vector2(12775.1, 1140)
scale = Vector2(4.10638, 4.2013)
texture = ExtResource("5_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/wall/StaticBody2D-lava-wall2-horizontal"]
position = Vector2(435, 1116.25)
shape = SubResource("RectangleShape2D_hqns4")

[node name="tree" type="Node2D" parent="Control/map1"]

[node name="StaticBody2D-tree-1" type="StaticBody2D" parent="Control/map1/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map1/tree/StaticBody2D-tree-1"]
position = Vector2(8100.2, 2345)
scale = Vector2(2.36328, 3.26172)
texture = SubResource("ViewportTexture_kfelt")

[node name="CollisionShape2D-3" type="CollisionShape2D" parent="Control/map1/tree/StaticBody2D-tree-1"]
position = Vector2(8112.7, 2342.5)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="StaticBody2D-tree-2" type="StaticBody2D" parent="Control/map1/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map1/tree/StaticBody2D-tree-2"]
position = Vector2(2512.7, 13800)
scale = Vector2(1.2207, 1.91406)
texture = SubResource("ViewportTexture_ytlpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/tree/StaticBody2D-tree-2"]
position = Vector2(2510.2, 13812.5)
shape = SubResource("RectangleShape2D_cjlbh")

[node name="StaticBody2D-tree-6" type="StaticBody2D" parent="Control/map1/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map1/tree/StaticBody2D-tree-6"]
position = Vector2(24617.7, 2395)
scale = Vector2(2.09961, 2.16797)
texture = SubResource("ViewportTexture_2v765")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/tree/StaticBody2D-tree-6"]
position = Vector2(24625.2, 2393.2)
shape = SubResource("RectangleShape2D_b8fb0")

[node name="StaticBody2D-tree-7" type="StaticBody2D" parent="Control/map1/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map1/tree/StaticBody2D-tree-7"]
position = Vector2(25715.2, 8527.5)
scale = Vector2(5.37109, 5.38086)
texture = SubResource("ViewportTexture_b8fb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/tree/StaticBody2D-tree-7"]
position = Vector2(25811.5, 8545.62)
shape = SubResource("RectangleShape2D_2hxjc")

[node name="StaticBody2D-tree-8" type="StaticBody2D" parent="Control/map1/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map1/tree/StaticBody2D-tree-8"]
position = Vector2(19532.7, 14087.5)
scale = Vector2(1.92383, 1.82617)
texture = SubResource("ViewportTexture_ma08v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/tree/StaticBody2D-tree-8"]
position = Vector2(19525.2, 14100)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ebxd8")

[node name="StaticBody2D-tree-9" type="StaticBody2D" parent="Control/map1/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map1/tree/StaticBody2D-tree-9"]
position = Vector2(19045.2, 5380)
scale = Vector2(3.14453, 2.96875)
texture = SubResource("ViewportTexture_s32dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/tree/StaticBody2D-tree-9"]
position = Vector2(19010.2, 5395)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_2u7jv")

[node name="StaticBody2D-tree-3" type="StaticBody2D" parent="Control/map1/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map1/tree/StaticBody2D-tree-3"]
position = Vector2(9810.2, 10860)
scale = Vector2(1.02881, 0.987305)
texture = SubResource("ViewportTexture_037st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/tree/StaticBody2D-tree-3"]
position = Vector2(9825.2, 10860.6)
shape = SubResource("RectangleShape2D_d2bti")

[node name="StaticBody2D-tree-4" type="StaticBody2D" parent="Control/map1/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map1/tree/StaticBody2D-tree-4"]
position = Vector2(12685.2, 15300)
scale = Vector2(1.02881, 0.987305)
texture = SubResource("ViewportTexture_fshgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/tree/StaticBody2D-tree-4"]
position = Vector2(12727.7, 15307.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ytlpd")

[node name="StaticBody2D-tree-5" type="StaticBody2D" parent="Control/map1/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map1/tree/StaticBody2D-tree-5"]
position = Vector2(11587.7, 3422.5)
scale = Vector2(2.08008, 2.06055)
texture = SubResource("ViewportTexture_6orn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map1/tree/StaticBody2D-tree-5"]
position = Vector2(11595.2, 3425)
shape = SubResource("RectangleShape2D_e8dv2")

[node name="map2" type="Node2D" parent="Control"]
position = Vector2(0, 3650)

[node name="background" type="Sprite2D" parent="Control/map2"]
position = Vector2(2898.32, 1611.86)
rotation = -0.00355511
scale = Vector2(1.61448, 1.60804)
texture = ExtResource("8_1fr6y")

[node name="Wooden2" type="Sprite2D" parent="Control/map2"]
position = Vector2(1451.95, -173)
rotation = -1.56459
scale = Vector2(0.752668, 0.654061)
texture = ExtResource("9_4d7sh")

[node name="rock" type="Node2D" parent="Control/map2"]

[node name="StaticBody2D-rock-1" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/map2/rock/StaticBody2D-rock-1"]
position = Vector2(-2525.23, -1130)
scale = Vector2(3.24219, 3.10547)
texture = SubResource("ViewportTexture_whnp6")

[node name="CollisionShape2D-1" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D-rock-1"]
position = Vector2(-2420.22, -852.502)
rotation = -3.14159
scale = Vector2(10.2827, 4.53003)
shape = SubResource("RectangleShape2D_d21ai")

[node name="StaticBody2D-rock-3" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/rock/StaticBody2D-rock-3"]
position = Vector2(8894.77, 3769.16)
scale = Vector2(5.41015, 4.43689)
texture = SubResource("ViewportTexture_lbrxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D-rock-3"]
position = Vector2(9077.74, 4174.69)
shape = SubResource("RectangleShape2D_3ngjr")

[node name="StaticBody2D-rock-4" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/rock/StaticBody2D-rock-4"]
position = Vector2(4279.77, 9120)
scale = Vector2(4.9947, 3.80576)
texture = SubResource("ViewportTexture_m7xe6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D-rock-4"]
position = Vector2(4469.15, 9464.99)
shape = SubResource("RectangleShape2D_rjqkl")

[node name="StaticBody2D-rock-5" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/rock/StaticBody2D-rock-5"]
position = Vector2(424.775, 3735)
scale = Vector2(4.72189, 4.45994)
texture = SubResource("ViewportTexture_wqmsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D-rock-5"]
position = Vector2(542.915, 4133.13)
shape = SubResource("RectangleShape2D_fs4d3")

[node name="StaticBody2D-rock-6" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/rock/StaticBody2D-rock-6"]
position = Vector2(1882.27, 10570)
scale = Vector2(3.52539, 5.54688)
texture = SubResource("ViewportTexture_fkgk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D-rock-6"]
position = Vector2(2015.08, 11112.7)
shape = SubResource("RectangleShape2D_fshgd")

[node name="StaticBody2D-rock-7" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/rock/StaticBody2D-rock-7"]
position = Vector2(-2865.23, 6960)
scale = Vector2(2.95463, 2.80689)
texture = SubResource("ViewportTexture_uqk8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D-rock-7"]
position = Vector2(-2755.28, 7220)
shape = SubResource("RectangleShape2D_ei405")

[node name="StaticBody2D-rock-8" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/rock/StaticBody2D-rock-8"]
position = Vector2(14693, -2318.9)
scale = Vector2(4.94832, 4.81992)
texture = SubResource("ViewportTexture_qgxp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D-rock-8"]
position = Vector2(14847.3, -1848.75)
shape = SubResource("RectangleShape2D_qilgh")

[node name="StaticBody2D-rock-9" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/rock/StaticBody2D-rock-9"]
position = Vector2(16561.1, 2181.8)
scale = Vector2(3.15901, 3.0789)
texture = SubResource("ViewportTexture_akb8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D-rock-9"]
position = Vector2(16651.6, 2461.25)
shape = SubResource("RectangleShape2D_bjha6")

[node name="StaticBody2D-rock-10" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/rock/StaticBody2D-rock-10"]
position = Vector2(17664.8, 8880)
scale = Vector2(4.71636, 5.36709)
texture = SubResource("ViewportTexture_kejda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D-rock-10"]
position = Vector2(17827.9, 9344.37)
shape = SubResource("RectangleShape2D_gt76g")

[node name="StaticBody2D-rock-11" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/rock/StaticBody2D-rock-11"]
position = Vector2(15114.8, 5440)
scale = Vector2(6.99219, 3.45703)
texture = SubResource("ViewportTexture_t3mf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D-rock-11"]
position = Vector2(15297.3, 5752.5)
shape = SubResource("RectangleShape2D_24dk6")

[node name="StaticBody2D2-rock-12" type="StaticBody2D" parent="Control/map2/rock"]
position = Vector2(1406, 786)
scale = Vector2(0.377955, 0.391105)

[node name="Sprite2D" type="Sprite2D" parent="Control/map2/rock/StaticBody2D2-rock-12"]
position = Vector2(-791.219, 4032.16)
scale = Vector2(1.41623, 1.22433)
texture = SubResource("ViewportTexture_6uidu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/rock/StaticBody2D2-rock-12"]
position = Vector2(-758.086, 4141.47)
shape = SubResource("RectangleShape2D_nr8wp")

[node name="wall" type="Node2D" parent="Control/map2"]

[node name="StaticBody2D-lava-wall1-vertical" type="StaticBody2D" parent="Control/map2/wall"]
position = Vector2(25, 1546)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/map2/wall/StaticBody2D-lava-wall1-vertical"]
position = Vector2(-1250, -3920)
rotation = -1.5708
scale = Vector2(3.79869, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/wall/StaticBody2D-lava-wall1-vertical"]
position = Vector2(-1235, 4255)
rotation = -1.5708
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="CollisionShape2D-3" type="CollisionShape2D" parent="Control/map2/wall/StaticBody2D-lava-wall1-vertical"]
position = Vector2(-1230.31, 350)
shape = SubResource("RectangleShape2D_ir8iy")

[node name="StaticBody2D-lava-wall2-vertical" type="StaticBody2D" parent="Control/map2/wall"]
position = Vector2(6217, 1568)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/map2/wall/StaticBody2D-lava-wall2-vertical"]
position = Vector2(-1250, -3920)
rotation = -1.5708
scale = Vector2(3.79869, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/wall/StaticBody2D-lava-wall2-vertical"]
position = Vector2(-1235, 4255)
rotation = -1.5708
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="CollisionShape2D-3" type="CollisionShape2D" parent="Control/map2/wall/StaticBody2D-lava-wall2-vertical"]
position = Vector2(-1270.62, 328.75)
shape = SubResource("RectangleShape2D_ir8iy")

[node name="StaticBody2D-lava-wall2-center-1" type="StaticBody2D" parent="Control/map2/wall"]
position = Vector2(3752, 1542)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="StaticBody2D-lava-wall1-horizontal" type="StaticBody2D" parent="Control/map2/wall"]
position = Vector2(2799, 3226)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/map2/wall/StaticBody2D-lava-wall1-horizontal"]
position = Vector2(-12300, 1110)
scale = Vector2(3.79869, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/map2/wall/StaticBody2D-lava-wall1-horizontal"]
position = Vector2(-4145, 1145)
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-3" type="Sprite2D" parent="Control/map2/wall/StaticBody2D-lava-wall1-horizontal"]
position = Vector2(4375, 1140)
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-4" type="Sprite2D" parent="Control/map2/wall/StaticBody2D-lava-wall1-horizontal"]
position = Vector2(12775.1, 1140)
scale = Vector2(4.10638, 4.2013)
texture = ExtResource("5_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/wall/StaticBody2D-lava-wall1-horizontal"]
position = Vector2(435, 1116.25)
shape = SubResource("RectangleShape2D_hqns4")

[node name="StaticBody2D-lava-wall2-horizontal" type="StaticBody2D" parent="Control/map2/wall"]
position = Vector2(2801, -451)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-3" type="Sprite2D" parent="Control/map2/wall/StaticBody2D-lava-wall2-horizontal"]
position = Vector2(4375, 1140)
scale = Vector2(4.16003, 4.2013)
texture = ExtResource("5_rj586")

[node name="Sprite2D-4" type="Sprite2D" parent="Control/map2/wall/StaticBody2D-lava-wall2-horizontal"]
position = Vector2(12775.1, 1140)
scale = Vector2(4.10638, 4.2013)
texture = ExtResource("5_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/wall/StaticBody2D-lava-wall2-horizontal"]
position = Vector2(-12330.2, 1185)
shape = SubResource("RectangleShape2D_fbwgr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Control/map2/wall/StaticBody2D-lava-wall2-horizontal"]
position = Vector2(6059.77, 1135)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_7mj2a")

[node name="tree" type="Node2D" parent="Control/map2"]

[node name="StaticBody2D-tree-1" type="StaticBody2D" parent="Control/map2/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map2/tree/StaticBody2D-tree-1"]
position = Vector2(8115.42, 2360)
scale = Vector2(3.834, 3.533)
texture = SubResource("ViewportTexture_22e24")

[node name="CollisionShape2D-3" type="CollisionShape2D" parent="Control/map2/tree/StaticBody2D-tree-1"]
position = Vector2(8132.76, 2380)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="StaticBody2D-tree-2" type="StaticBody2D" parent="Control/map2/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map2/tree/StaticBody2D-tree-2"]
position = Vector2(2450.2, 13802.5)
scale = Vector2(1.46484, 1.98242)
texture = SubResource("ViewportTexture_xjt7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/tree/StaticBody2D-tree-2"]
position = Vector2(2430.2, 13807.5)
shape = SubResource("RectangleShape2D_xfyss")

[node name="StaticBody2D-tree-6" type="StaticBody2D" parent="Control/map2/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map2/tree/StaticBody2D-tree-6"]
position = Vector2(24620.2, 2395)
scale = Vector2(2.16797, 2.03125)
texture = SubResource("ViewportTexture_5cr6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/tree/StaticBody2D-tree-6"]
position = Vector2(24613.4, 2380)
shape = SubResource("RectangleShape2D_0xo8l")

[node name="StaticBody2D-tree-8" type="StaticBody2D" parent="Control/map2/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map2/tree/StaticBody2D-tree-8"]
position = Vector2(19525.2, 14045)
scale = Vector2(1.83594, 2.03125)
texture = SubResource("ViewportTexture_xfyss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/tree/StaticBody2D-tree-8"]
position = Vector2(19515.2, 14080)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ebxd8")

[node name="StaticBody2D-tree-9" type="StaticBody2D" parent="Control/map2/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map2/tree/StaticBody2D-tree-9"]
position = Vector2(17727.7, 4480)
scale = Vector2(3.17383, 2.8711)
texture = SubResource("ViewportTexture_3ngjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/tree/StaticBody2D-tree-9"]
position = Vector2(17752.7, 4453.36)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_uqk8q")

[node name="StaticBody2D-tree-3" type="StaticBody2D" parent="Control/map2/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map2/tree/StaticBody2D-tree-3"]
position = Vector2(9822.7, 10835)
scale = Vector2(2.11914, 2.10937)
texture = SubResource("ViewportTexture_qilgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/tree/StaticBody2D-tree-3"]
position = Vector2(9807.7, 10860)
shape = SubResource("RectangleShape2D_fkgk1")

[node name="StaticBody2D-tree-4" type="StaticBody2D" parent="Control/map2/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map2/tree/StaticBody2D-tree-4"]
position = Vector2(8810.2, 6212.5)
scale = Vector2(3.30078, 3.70117)
texture = SubResource("ViewportTexture_4qosj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/tree/StaticBody2D-tree-4"]
position = Vector2(8870.2, 6205)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_7vxoj")

[node name="StaticBody2D-tree-5" type="StaticBody2D" parent="Control/map2/tree"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/map2/tree/StaticBody2D-tree-5"]
position = Vector2(11605.2, 3490)
scale = Vector2(1.02881, 0.987305)
texture = SubResource("ViewportTexture_cjlbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/map2/tree/StaticBody2D-tree-5"]
position = Vector2(11587.6, 3425)
shape = SubResource("RectangleShape2D_e8dv2")

[node name="keyset" type="Node2D" parent="Control"]

[node name="StaticBody2D-Gate" type="StaticBody2D" parent="Control/keyset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("13_ei405")

[node name="Sprite2D" type="Sprite2D" parent="Control/keyset/StaticBody2D-Gate"]
position = Vector2(27755.2, 19150)
scale = Vector2(1.67401, 1.54565)
texture = ExtResource("13_7vxoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/keyset/StaticBody2D-Gate"]
position = Vector2(27745.2, 19213.7)
shape = SubResource("RectangleShape2D_ornx7")

[node name="StaticBody2D-key-1" type="StaticBody2D" parent="Control/keyset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("9_k73cj")

[node name="Sprite2D" type="Sprite2D" parent="Control/keyset/StaticBody2D-key-1"]
position = Vector2(28025.2, 33840)
scale = Vector2(2.16717, 1.89099)
texture = SubResource("ViewportTexture_0fsb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/keyset/StaticBody2D-key-1"]
position = Vector2(28052.7, 33874.8)
shape = SubResource("RectangleShape2D_ma08v")

[node name="StaticBody2D-key-2" type="StaticBody2D" parent="Control/keyset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("10_fs4d3")

[node name="Sprite2D" type="Sprite2D" parent="Control/keyset/StaticBody2D-key-2"]
position = Vector2(13021.7, 343.406)
scale = Vector2(1.94745, 1.72498)
texture = SubResource("ViewportTexture_vl5tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/keyset/StaticBody2D-key-2"]
position = Vector2(13054, 354.922)
shape = SubResource("RectangleShape2D_s32dh")

[node name="StaticBody2D-key-3" type="StaticBody2D" parent="Control/keyset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("12_7vxoj")

[node name="Sprite2D" type="Sprite2D" parent="Control/keyset/StaticBody2D-key-3"]
position = Vector2(1775.2, 29275)
scale = Vector2(1.24841, 1.26245)
texture = SubResource("ViewportTexture_16pp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/keyset/StaticBody2D-key-3"]
position = Vector2(1781.45, 29275)
shape = SubResource("RectangleShape2D_037st")

[node name="StaticBody2D-key-4" type="StaticBody2D" parent="Control/keyset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("13_2nhjh")

[node name="Sprite2D" type="Sprite2D" parent="Control/keyset/StaticBody2D-key-4"]
position = Vector2(18881.7, 2368.41)
scale = Vector2(1.88885, 1.84216)
texture = SubResource("ViewportTexture_5od4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/keyset/StaticBody2D-key-4"]
position = Vector2(18920.2, 2373.75)
shape = SubResource("RectangleShape2D_kq1c5")

[node name="StaticBody2D-key-5" type="StaticBody2D" parent="Control/keyset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("14_bjha6")

[node name="Sprite2D" type="Sprite2D" parent="Control/keyset/StaticBody2D-key-5"]
position = Vector2(847.903, 19079.7)
scale = Vector2(2.54804, 2.55985)
texture = SubResource("ViewportTexture_4himb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/keyset/StaticBody2D-key-5"]
position = Vector2(887.7, 19075)
shape = SubResource("RectangleShape2D_6orn5")

[node name="StaticBody2D-key-6" type="StaticBody2D" parent="Control/keyset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("15_bjha6")

[node name="Sprite2D" type="Sprite2D" parent="Control/keyset/StaticBody2D-key-6"]
position = Vector2(17720.2, 11980)
scale = Vector2(2.0199, 1.92651)
texture = SubResource("ViewportTexture_td2a2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/keyset/StaticBody2D-key-6"]
position = Vector2(17745.2, 11982.5)
shape = SubResource("RectangleShape2D_c6xte")

[node name="StaticBody2D-key-7" type="StaticBody2D" parent="Control/keyset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("16_gt76g")

[node name="Sprite2D" type="Sprite2D" parent="Control/keyset/StaticBody2D-key-7"]
position = Vector2(7505.2, 1118.02)
scale = Vector2(1.66016, 1.69147)
texture = SubResource("ViewportTexture_fv7tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/keyset/StaticBody2D-key-7"]
position = Vector2(7525.2, 1046.87)
shape = SubResource("RectangleShape2D_kq1c5")

[node name="StaticBody2D-key-8" type="StaticBody2D" parent="Control/keyset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("23_gt76g")

[node name="Sprite2D" type="Sprite2D" parent="Control/keyset/StaticBody2D-key-8"]
position = Vector2(13700.2, 23520)
scale = Vector2(1.71308, 1.63355)
texture = SubResource("ViewportTexture_1m5r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/keyset/StaticBody2D-key-8"]
position = Vector2(13725.2, 23520)
shape = SubResource("RectangleShape2D_kq1c5")

[node name="swordset" type="Node2D" parent="Control"]

[node name="StaticBody2D-sword-1" type="StaticBody2D" parent="Control/swordset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("20_540hr")

[node name="Sprite2D" type="Sprite2D" parent="Control/swordset/StaticBody2D-sword-1"]
position = Vector2(23222.7, 24495)
scale = Vector2(1.88475, 1.97263)
texture = SubResource("ViewportTexture_2wyoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/swordset/StaticBody2D-sword-1"]
position = Vector2(23250.2, 24467.5)
shape = SubResource("RectangleShape2D_22e24")

[node name="StaticBody2D-sword-2" type="StaticBody2D" parent="Control/swordset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("22_6ip5v")

[node name="Sprite2D" type="Sprite2D" parent="Control/swordset/StaticBody2D-sword-2"]
position = Vector2(6940.2, 20380)
scale = Vector2(2.2453, 2.2279)
texture = SubResource("ViewportTexture_1aygh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/swordset/StaticBody2D-sword-2"]
position = Vector2(6970.2, 20465)
shape = SubResource("RectangleShape2D_qgxp6")

[node name="StaticBody2D-sword-3" type="StaticBody2D" parent="Control/swordset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("23_q5dlx")

[node name="Sprite2D" type="Sprite2D" parent="Control/swordset/StaticBody2D-sword-3"]
position = Vector2(6295.2, 32515)
scale = Vector2(2.0492, 1.97266)
texture = SubResource("ViewportTexture_wnn4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/swordset/StaticBody2D-sword-3"]
position = Vector2(6335.2, 32476.2)
shape = SubResource("RectangleShape2D_1aygh")

[node name="StaticBody2D-sword-4" type="StaticBody2D" parent="Control/swordset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("24_c4wnb")

[node name="Sprite2D" type="Sprite2D" parent="Control/swordset/StaticBody2D-sword-4"]
position = Vector2(16850.2, 33730)
scale = Vector2(2.18591, 2.09253)
texture = SubResource("ViewportTexture_n63ng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/swordset/StaticBody2D-sword-4"]
position = Vector2(16880.2, 33807.8)
shape = SubResource("RectangleShape2D_wqmsq")

[node name="StaticBody2D-sword-5" type="StaticBody2D" parent="Control/swordset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("25_7plk7")

[node name="Sprite2D" type="Sprite2D" parent="Control/swordset/StaticBody2D-sword-5"]
position = Vector2(24295.2, 31850)
scale = Vector2(1.57068, 1.85815)
texture = SubResource("ViewportTexture_fm8k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/swordset/StaticBody2D-sword-5"]
position = Vector2(24325.2, 31827.5)
shape = SubResource("RectangleShape2D_m7xe6")

[node name="freezerset" type="Node2D" parent="Control"]

[node name="StaticBody2D-freezer-1" type="StaticBody2D" parent="Control/freezerset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("26_7plk7")

[node name="Sprite2D" type="Sprite2D" parent="Control/freezerset/StaticBody2D-freezer-1"]
position = Vector2(9120.2, 5325)
scale = Vector2(1.01404, 1.03784)
texture = SubResource("ViewportTexture_c6xte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/freezerset/StaticBody2D-freezer-1"]
position = Vector2(9113.95, 5302.5)
shape = SubResource("RectangleShape2D_t3mf0")

[node name="StaticBody2D-freezer-2" type="StaticBody2D" parent="Control/freezerset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("28_fbwgr")

[node name="Sprite2D" type="Sprite2D" parent="Control/freezerset/StaticBody2D-freezer-2"]
position = Vector2(6570.4, 7965)
scale = Vector2(1.07343, 1.00855)
texture = SubResource("ViewportTexture_inwkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/freezerset/StaticBody2D-freezer-2"]
position = Vector2(6562.7, 7957.5)
shape = SubResource("RectangleShape2D_akb8o")

[node name="StaticBody2D-freezer-3" type="StaticBody2D" parent="Control/freezerset"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)
script = ExtResource("29_7mj2a")

[node name="Sprite2D" type="Sprite2D" parent="Control/freezerset/StaticBody2D-freezer-3"]
position = Vector2(9400.2, 30590)
scale = Vector2(1.09216, 1.15503)
texture = SubResource("ViewportTexture_0dcxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/freezerset/StaticBody2D-freezer-3"]
position = Vector2(9400.2, 30550)
shape = SubResource("RectangleShape2D_kejda")

[node name="character" type="CharacterBody2D" parent="Control"]
position = Vector2(682.955, 412)
scale = Vector2(0.15, 0.15)
script = ExtResource("30_fshgd")

[node name="Camera2D" type="Camera2D" parent="Control/character"]
position = Vector2(3238.84, 813.033)
scale = Vector2(0.333333, 0.333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/character"]
position = Vector2(3293.33, 786.667)
scale = Vector2(4.69403, 2.54257)
shape = SubResource("RectangleShape2D_kdubu")
one_way_collision_margin = 6.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/character"]
position = Vector2(3193.33, 780)
scale = Vector2(18.0729, 16.1719)
sprite_frames = SubResource("SpriteFrames_kfelt")
animation = &"idie"
frame_progress = 0.375771

[node name="handheld_item" type="Sprite2D" parent="Control/character"]
position = Vector2(-4553.56, -2746.97)
scale = Vector2(6.66667, 6.66667)

[node name="Sprite2D" type="Sprite2D" parent="Control/character"]
visible = false
position = Vector2(4019.47, 1099.7)

[node name="httpRequest" type="HTTPRequest" parent="Control/character"]

[node name="Touchcontrols" parent="Control" instance=ExtResource("4_0hol4")]

[node name="Monster" type="Node2D" parent="Control"]

[node name="monster-1" type="CharacterBody2D" parent="Control/Monster"]
scale = Vector2(1.0488, 1.01431)
script = ExtResource("10_hqns4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Monster/monster-1"]
position = Vector2(251.673, 1693.27)
scale = Vector2(4.23103, 4.42111)
sprite_frames = SubResource("SpriteFrames_0xo8l")
animation = &"run"

[node name="Sprite2D" type="Sprite2D" parent="Control/Monster/monster-1"]
visible = false
position = Vector2(296.53, 1720.38)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Monster/monster-1"]
position = Vector2(259.301, 1694.26)
scale = Vector2(0.934561, 0.928922)
shape = SubResource("RectangleShape2D_540hr")

[node name="Area2D" type="Area2D" parent="Control/Monster/monster-1"]

[node name="cooldown_bar" parent="Control/Monster/monster-1" instance=ExtResource("30_2u7jv")]
visible = false
offset_left = 150.605
offset_top = 1556.72
offset_right = 367.605
offset_bottom = 1573.72
max_value = 15.0
value = 15.0

[node name="monster-2" type="CharacterBody2D" parent="Control/Monster"]
scale = Vector2(1.0488, 1.01431)
script = ExtResource("36_fbwgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Monster/monster-2"]
position = Vector2(673.107, 1562.64)
scale = Vector2(4.4098, 4.42111)
sprite_frames = SubResource("SpriteFrames_0xo8l")
animation = &"run"

[node name="Sprite2D" type="Sprite2D" parent="Control/Monster/monster-2"]
visible = false
position = Vector2(296.53, 1720.38)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Monster/monster-2"]
position = Vector2(674.061, 1562.64)
shape = SubResource("RectangleShape2D_flf07")

[node name="Area2D" type="Area2D" parent="Control/Monster/monster-2"]

[node name="cooldown_bar" parent="Control/Monster/monster-2" instance=ExtResource("30_2u7jv")]
visible = false
offset_left = 566.319
offset_top = 1423.63
offset_right = 783.319
offset_bottom = 1440.63
max_value = 15.0
value = 15.0

[node name="monster-3" type="CharacterBody2D" parent="Control/Monster"]
scale = Vector2(1.0488, 1.01431)
script = ExtResource("15_k73cj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Monster/monster-3"]
position = Vector2(837.104, 2485.43)
scale = Vector2(4.4098, 4.42111)
sprite_frames = SubResource("SpriteFrames_0xo8l")
animation = &"run"

[node name="Sprite2D" type="Sprite2D" parent="Control/Monster/monster-3"]
visible = false
position = Vector2(296.53, 1720.38)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Monster/monster-3"]
position = Vector2(841.514, 2487.41)
shape = SubResource("RectangleShape2D_flf07")

[node name="Area2D" type="Area2D" parent="Control/Monster/monster-3"]

[node name="cooldown_bar" parent="Control/Monster/monster-3" instance=ExtResource("30_2u7jv")]
visible = false
offset_left = 736.036
offset_top = 2324.73
offset_right = 953.036
offset_bottom = 2342.73
max_value = 15.0
value = 15.0

[node name="monster-4" type="CharacterBody2D" parent="Control/Monster"]
scale = Vector2(1.0488, 1.01431)
script = ExtResource("16_rjqkl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Monster/monster-4"]
position = Vector2(218.302, 2378.96)
scale = Vector2(4.4098, 4.42111)
sprite_frames = SubResource("SpriteFrames_0xo8l")
animation = &"run"

[node name="Sprite2D" type="Sprite2D" parent="Control/Monster/monster-4"]
visible = false
position = Vector2(296.53, 1720.38)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Monster/monster-4"]
position = Vector2(223.308, 2384.87)
shape = SubResource("RectangleShape2D_flf07")

[node name="Area2D" type="Area2D" parent="Control/Monster/monster-4"]

[node name="cooldown_bar" parent="Control/Monster/monster-4" instance=ExtResource("30_2u7jv")]
visible = false
offset_left = 120.094
offset_top = 2239.95
offset_right = 337.094
offset_bottom = 2256.95
max_value = 15.0
value = 15.0

[node name="monster-5" type="CharacterBody2D" parent="Control/Monster"]
scale = Vector2(1.0488, 1.01431)
script = ExtResource("17_fs4d3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Monster/monster-5"]
position = Vector2(762.734, 1858.41)
scale = Vector2(4.4098, 4.42111)
sprite_frames = SubResource("SpriteFrames_0xo8l")
animation = &"run"

[node name="Sprite2D" type="Sprite2D" parent="Control/Monster/monster-5"]
visible = false
position = Vector2(296.53, 1720.38)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Monster/monster-5"]
position = Vector2(768.931, 1859.95)
shape = SubResource("RectangleShape2D_flf07")

[node name="Area2D" type="Area2D" parent="Control/Monster/monster-5"]

[node name="cooldown_bar" parent="Control/Monster/monster-5" instance=ExtResource("30_2u7jv")]
visible = false
offset_left = 665.48
offset_top = 1727.28
offset_right = 882.48
offset_bottom = 1744.28
max_value = 15.0
value = 15.0

[node name="monster-boss" type="CharacterBody2D" parent="Control/Monster"]
scale = Vector2(1.0488, 1.01431)
script = ExtResource("30_mryly")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Monster/monster-boss"]
position = Vector2(590.155, 4696.79)
scale = Vector2(4.97266, 5.00054)
sprite_frames = SubResource("SpriteFrames_3ngjr")
animation = &"boss"
frame_progress = 0.925883

[node name="Sprite2D" type="Sprite2D" parent="Control/Monster/monster-boss"]
visible = false
position = Vector2(587.871, 4687.91)
scale = Vector2(0.274488, 0.27151)
texture = ExtResource("29_ebxd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Monster/monster-boss"]
position = Vector2(585.865, 4695.31)
shape = SubResource("RectangleShape2D_6ip5v")

[node name="Area2D" type="Area2D" parent="Control/Monster/monster-boss"]

[node name="HealthBar" parent="Control/Monster/monster-boss" instance=ExtResource("30_2u7jv")]
visible = false
offset_left = 471.925
offset_top = 4501.58
offset_right = 704.925
offset_bottom = 4524.58
max_value = 5.0
step = 1.0
value = 5.0

[node name="HealthBar2" parent="Control/Monster/monster-boss" instance=ExtResource("42_fshgd")]
offset_left = 453.809
offset_top = 4507.5
offset_right = 717.809
offset_bottom = 4533.5

[node name="main_screen" parent="Control" instance=ExtResource("42_lbrxf")]

[node name="Tree_SubViewport" type="SubViewport" parent="Control"]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="Control/Tree_SubViewport"]

[node name="Camera3D" type="Camera3D" parent="Control/Tree_SubViewport/Node3D"]
transform = Transform3D(0.163498, -0.219877, 0.961729, 0, 0.974847, 0.222876, -0.986544, -0.0364398, 0.159386, -1.45353, 0.0663274, 0.487367)

[node name="tree" parent="Control/Tree_SubViewport/Node3D" instance=ExtResource("44_lbrxf")]
transform = Transform3D(1.39, 0, 0, 0, 1.39, 0, 0, 0, 1.39, -1.70698, 0, 0.438412)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Control/Tree_SubViewport/Node3D"]
transform = Transform3D(-0.0342716, 0, 0.999413, 0, 1, 0, -0.999413, 0, -0.0342716, -1.38963, -0.760801, -0.330731)

[node name="Stone_SubViewport" type="SubViewport" parent="Control"]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="Control/Stone_SubViewport"]

[node name="Camera3D" type="Camera3D" parent="Control/Stone_SubViewport/Node3D"]
transform = Transform3D(-0.993401, 0, -0.114695, 0, 1, 0, 0.114695, 0, -0.993401, 0, 0, 0.717984)
fov = 90.0

[node name="rock" parent="Control/Stone_SubViewport/Node3D" instance=ExtResource("43_lbrxf")]
transform = Transform3D(0.615799, 0, -0.787903, 0.139945, 0.9841, 0.109376, 0.775375, -0.177617, 0.606008, 0, -0.603239, 2.5269)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Control/Stone_SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.992154, 0.125021, 0, -0.125021, -0.992154, 0, 0, 1.25808)

[node name="Key_SubViewport" type="SubViewport" parent="Control"]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="Control/Key_SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55813, 0, 0)
script = ExtResource("43_0xo8l")

[node name="Camera3D" type="Camera3D" parent="Control/Key_SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.90601)

[node name="key" parent="Control/Key_SubViewport/Node3D" instance=ExtResource("43_xjt7e")]
transform = Transform3D(0.495, 0, 0, 0, 0.495, 0, 0, 0, 0.495, -0.113, -0.622, -2.106)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Control/Key_SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.29178)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Key_SubViewport/Node3D"]
libraries = {
&"": SubResource("AnimationLibrary_0xo8l")
}

[node name="Sword_SubViewport" type="SubViewport" parent="Control"]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="Control/Sword_SubViewport"]
script = ExtResource("45_3ngjr")

[node name="Camera3D" type="Camera3D" parent="Control/Sword_SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.974847, 0.222876, 0, -0.222876, 0.974847, -14.6892, 4.46231, -9.13491)

[node name="sword" parent="Control/Sword_SubViewport/Node3D" instance=ExtResource("46_b8fb0")]
transform = Transform3D(-0.999999, -2.53518e-06, 0, 2.53518e-06, -1, 0, 0, 0, 0.999999, -14.56, 5.42996, -13.673)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Control/Sword_SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0878, 0, -9.09284)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Sword_SubViewport/Node3D"]
libraries = {
&"": SubResource("AnimationLibrary_4qosj")
}

[node name="Freezer_SubViewport" type="SubViewport" parent="Control"]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="Control/Freezer_SubViewport"]
script = ExtResource("45_3ngjr")

[node name="Camera3D" type="Camera3D" parent="Control/Freezer_SubViewport/Node3D"]
transform = Transform3D(1.00282, 0, 0, 0, 0.977598, 0.223505, 0, -0.223505, 0.977598, -48.5139, 4.46231, -9.13491)

[node name="freezer" parent="Control/Freezer_SubViewport/Node3D" instance=ExtResource("50_4qosj")]
transform = Transform3D(0.666711, 0, -0.258304, 0, 0.715, 0, 0.258304, 0, 0.666711, -48.313, 1.722, -13.673)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Control/Freezer_SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3863, 0, -9.09284)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Freezer_SubViewport/Node3D"]
libraries = {
&"": SubResource("AnimationLibrary_ma08v")
}
