[gd_scene load_steps=13 format=3 uid="uid://bt77pgnq3bycj"]

[ext_resource type="Texture2D" uid="uid://cuuu3bel5n7ih" path="res://map/background/background.png" id="2_kdubu"]
[ext_resource type="Script" uid="uid://bjenbak5by2uw" path="res://character.cs" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://23mkukac2gtd" path="res://map/obstacle/rock.png" id="3_kdubu"]
[ext_resource type="PackedScene" uid="uid://bhxg5ffinr5vm" path="res://touchcontrols.tscn" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://borp07a0tt2gh" path="res://character/2313-game style squarrel-OfficialStableDiffusionsd_xl_base_10-711786174.png" id="4_kdubu"]
[ext_resource type="Texture2D" uid="uid://dw30shbodkxxd" path="res://map/obstacle/tree.png" id="5_d21ai"]
[ext_resource type="Script" uid="uid://bb3eqx355awob" path="res://Camera2d.cs" id="5_q6r6c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kdubu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(105.365, 243.928)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(1997.5, 1907.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(1850.1, 1728.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(219.789, 404.13)

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Touchcontrols" parent="Control" instance=ExtResource("4_0hol4")]

[node name="background" type="Sprite2D" parent="Control"]
position = Vector2(1920, 1080)
texture = ExtResource("2_kdubu")

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2(576, 323)
scale = Vector2(0.2, 0.2)
script = ExtResource("5_q6r6c")

[node name="StaticBody2D-1" type="StaticBody2D" parent="Control"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-1" type="Sprite2D" parent="Control/StaticBody2D-1"]
position = Vector2(-30, 20)
texture = ExtResource("3_kdubu")

[node name="CollisionShape2D-1" type="CollisionShape2D" parent="Control/StaticBody2D-1"]
position = Vector2(-15, 45)
rotation = -3.14159
scale = Vector2(10.2827, 4.53003)
shape = SubResource("RectangleShape2D_d21ai")

[node name="StaticBody2D-2" type="StaticBody2D" parent="Control"]
position = Vector2(1055, 772)
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Sprite2D-2" type="Sprite2D" parent="Control/StaticBody2D-2"]
position = Vector2(-2795, 2460)
scale = Vector2(1.87695, 1.8623)
texture = ExtResource("3_kdubu")

[node name="CollisionShape2D-2" type="CollisionShape2D" parent="Control/StaticBody2D-2"]
position = Vector2(-2783.75, 2431.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rj586")

[node name="StaticBody2D" type="StaticBody2D" parent="Control"]
position = Vector2(-0.085, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Control/StaticBody2D"]
position = Vector2(8115.42, 2360)
scale = Vector2(1.77441, 1.64258)
texture = ExtResource("5_d21ai")

[node name="CollisionShape2D-3" type="CollisionShape2D" parent="Control/StaticBody2D"]
position = Vector2(8105.37, 2350.62)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="StaticBody2D2" type="StaticBody2D" parent="Control"]
position = Vector2(1406, 786)
scale = Vector2(0.377955, 0.391105)

[node name="Sprite2D" type="Sprite2D" parent="Control/StaticBody2D2"]
position = Vector2(3788.81, 1268.2)
scale = Vector2(0.194201, 0.243052)
texture = ExtResource("3_kdubu")

[node name="character" type="CharacterBody2D" parent="Control"]
position = Vector2(576, 323)
scale = Vector2(0.2, 0.2)
script = ExtResource("3_epypp")

[node name="Sprite2D" type="Sprite2D" parent="Control/character"]
scale = Vector2(1, 1)
texture = ExtResource("4_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/character"]
scale = Vector2(4.69403, 2.54257)
shape = SubResource("RectangleShape2D_kdubu")
one_way_collision_margin = 6.3
